<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QuBeyond.Backend.Services.WordFinder">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="WordFinder" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuBeyond.Backend.Bussiness.Matrixes.Matrix">
    <Position X="0.5" Y="2" Width="2.75" />
    <Members>
      <Method Name="Matrix" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="QuBeyond.Backend.Bussiness.Matrixes.Vector">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <Members>
      <Method Name="Vector" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="QuBeyond.Backend.Bussiness.Finds.Search">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <Members>
      <Method Name="Search" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="QuBeyond.Backend.Bussiness.Entities.Word">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="Word" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>